# OpenTools

./: LICENSE  LICENSE.txt  README.md  Wesky.Net.OpenTools.csproj  Wesky.Net.OpenTools.sln
Algorithms/: EMA.cs
Converter/: IStructConvert.cs  ImageConvert.cs  MarshalConvert.cs  StructConvert.cs  StructConvertFactory.cs
HttpExtensions/: HttpHelper.cs  IWebserviceHelper.cs  OpenToolResult.cs  OpenWebserviceDocCache.cs  WebserviceHelper.cs
Iot/ModbusTcp/: DataConvert.cs  IModbusReadWriteService.cs  ModbusConnection.cs  ModbusCoreService.cs  ModbusReadWriteService.cs
Iot/ModbusTcp/Model/: ModbusAddress.cs  ModbusConnectionInfo.cs  ModbusFunctionCode.cs  ModbusResultInfo.cs  ModbusTcpClient.cs  ResultInfo.cs
Iot/Scanner/: CodeReader.cs  ICodeReader.cs
Iot/Scanner/Models/: ReaderClientInfo.cs  ReaderResultInfo.cs
NetworkExtensions/: NtpClient.cs
Security/: DpApiCipher.cs  HmacSHA256Cipher.cs
SystemExtensions/: IRegistryManager.cs  RegistryManager.cs  RegistryRoot.cs
SystemExtensions/JsonExtensions/: JsonSchemaGenerator.cs  OpenJsonAttribute.cs
SystemExtensions/XmlExtensions/: DynamicSumaryInfo.cs  OpenXmlGenerator.cs  XmlConvertor.cs
TestConsole/: Program.cs  TestConsole.csproj
Wesky.Net.OpenTools/: LICENSE.txt  README.md  Wesky.Net.OpenTools.csproj
Wesky.Net.OpenTools/Converter/: ByteConvert.cs
Wesky.Net.OpenTools/NetworkExtensions/: PingHelper.cs
Wesky.Net.OpenTools/NetworkExtensions/ExtensionModel/: PingResultInfo.cs
Wesky.Net.OpenTools/Security/: AesCipher.cs
