<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
   <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
   <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   <Authors>Wesky</Authors>
   <Title>$(AssemblyName)</Title>
   <Version>1.0.13</Version>
   <Company>Dotnet Dancer</Company>
   <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
   <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
   <RepositoryUrl>https://gitee.com/dreamer_j/open-tools.git</RepositoryUrl>
   <SignAssembly>False</SignAssembly>
   <Copyright>Copyright © 2024 Wesky[Dotnet Dancer]</Copyright>
   <PackageProjectUrl>https://gitee.com/dreamer_j/open-tools.git</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      一个开源工具包，旨在提高开发效率。
      更新说明：
      1.0.1	提供AES加密解密功能
      1.0.2	提供本地Ping远程主机功能，包括支持IP地址、域名
      1.0.3	提供图片转Base64字符串方案，并提供根据后缀名自动识别Mime类型，合成标准URI
      1.0.5	提供使用P/Invoke实现的注册表的增删改查操作
      1.0.6	提供NTP客户端操作，获取网络时间或者远程NTP服务器IP时间进行同步
      1.0.7	提供Iot方向，通用扫码器以太网通信读码功能
      1.0.8	提供通用Modbus-TCP通信功能，支持读写多种数据类型，支持多种数据格式
      1.0.10	提供解析实体对象为Json字符串，支持多层级和集合
      1.0.11	提供解析实体注释xml文档功能，支持多层级和集合
      1.0.12	提供动态访问webservice服务接口的功能，支持.net framework和.net core或以上.net版本直接使用

      如需了解具体用法，可以关注公众号【Dotnet Dancer】里面的OpenTools系列文章进行学习和使用。
      An open-source toolkit designed to enhance development efficiency.
      Update description:
      1.0.1 Provides AES encryption and decryption functionality.
      1.0.2 Provides the ability to ping a remote host locally, including support for IP addresses and domain names.
      1.0.3 Provides a solution for converting images to Base64 strings, including automatic Mime type recognition based on file extension to form a standard URI.
      1.0.5 Provides registry operations using P/Invoke, including creating, deleting, modifying, and querying.
      1.0.6 Provides NTP client operations, obtaining network time or synchronizing with a remote NTP server IP.
      1.0.7 Provides IoT direction, general barcode scanner Ethernet communication reading code functionality.
      1.0.8 Provides general Modbus-TCP communication functionality, supporting reading and writing multiple data types and multiple data formats.
      1.0.10 Provides parsing entity objects into Json strings, supporting multiple levels and collections.
      1.0.11 Provides parsing entity annotation xml documents, supporting multiple levels and collections.
      1.0.12 Provides the ability to dynamically access web service interfaces, supporting direct use of .net framework and .net core or higher .net versions.

      For specific usage, you can follow the OpenTools series articles in the wechat official account [Dotnet Dancer] for learning and use.
    </Description>
    <PackageId></PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Iot\Modbus\**" />
    <EmbeddedResource Remove="Iot\Modbus\**" />
    <None Remove="Iot\Modbus\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.1\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    
    <None Update="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
