<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
   <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
   <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   <Authors>Wesky</Authors>
   <Title>$(AssemblyName)</Title>
   <Version>1.0.8</Version>
   <Company>Dotnet Dancer</Company>
   <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
   <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
   <RepositoryUrl>https://gitee.com/dreamer_j/open-tools.git</RepositoryUrl>
   <SignAssembly>False</SignAssembly>
   <Copyright>Copyright © 2024 Wesky[Dotnet Dancer]</Copyright>
   <PackageProjectUrl>https://gitee.com/dreamer_j/open-tools.git</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>一个用于提高开发效率的开源工具库。 
An open-source toolkit designed to enhance development efficiency</Description>
    <PackageId></PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Iot\Modbus\**" />
    <EmbeddedResource Remove="Iot\Modbus\**" />
    <None Remove="Iot\Modbus\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.1\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    
    <None Update="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
